<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POOR BANK PHONE [BETA]</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="continer">
        <div class="card">
            <h1 id="currentBalance">৳0.00</h1>
        </div>
        <input type="number" class="input" id="tkInput" placeholder="Enter your tk">
        <button id="loadTkBtn" onclick="addtk()">Save Tk</button>
        <button id="saveTkBtn" onclick="save()">new</button>
        <h4 id="last"> last save</h4>
    </div>
    <script src="main.js"></script>
</body>
</html>