<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POOR BANK PHONE [BETA]</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h3>POOR BANK PHONE [BETA]</h1>
    </header>
    <div class="continer">
        <div class="card">
            <h1 id="currentBalance">৳0.00</h1>
        </div>
        <input type="number" class="input" id="tkInput" placeholder="Enter your tk">
        <button id="loadTkBtn" onclick="addtk()">➕Save Tk</button>
        <button id="print" onclick="printPage()">🖨️print</button>
        <h4 id="last"> last save</h4>
        <div id="about">
        <h3 id="lavel"></h3>
    </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>